<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact</title>
    </head>
    <body>
        <h1>Contact</h1>
        <p>Ethan Hale<br>900 S Crouse Ave<br>Syracuse, NY 13244<br></p>
        <a href="mailto:eshale@syr.edu">Ethan Hale Email<br></a>
        <a href="https://www.linkedin.com/in/ethan-hale-7338aa263">
            <img src="../images/LI-In-Bug.png" width="250" height="250" alt="Image of LinkedIn logo"/>
        My LinkedIn Profile</a>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.1321863708463!2d-76.1336922!3d43.038650200000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39fba2ccc55%3A0x5e6089065251084d!2sSyracuse%20University!5e0!3m2!1sen!2sus!4v1706805402137!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>


</html>